{
    "name": "epicGamerPak",
    "version_number": "1.0.0",
    "website_url": "",
    "description": "Modpack I maintain for my friends!",
    "dependencies": [
"Renegades-FlashlightToggle-1.5.0",
"BepInEx-BepInExPack-5.4.2100",
"x753-More_Suits-1.4.3",
"vasanex-ItemQuickSwitch-1.1.0",
"Pooble-LCBetterSaves-1.7.3",
"anormaltwig-LateCompany-1.0.13",
"Zaggy1024-OpenBodyCams-2.0.6",
"notnotnotswipez-MoreCompany-1.9.1",
"tinyhoot-ShipLoot-1.1.0",
"Rune580-LethalCompany_InputUtils-0.7.4",
"no00ob-LCSoundTool-1.5.1",
"Clementinise-CustomSounds-2.3.2",
"Vulf-GokuBracken-1.5.7",
"Fallers-Goku_Bracken_with_voice_lines_edited-1.0.0",
"Evaisa-HookGenPatcher-0.0.5",
"Evaisa-LethalLib-0.15.1",
"Vow_Studios-Yippee_Egg-1.0.0",
"Evaisa-LethalThings-0.10.4",
"sunnobunno-YippeeMod-1.2.4",
"femboytv-LethalPosters-1.2.3",
"femboytv-LethalPaintings-1.2.3",
"femboytv-DeepRockPosters-1.2.3",
"femboytv-BoykisserPosters-1.2.3",
"www_Day_Dream-CessilCellsCeaChells-0.2.5",
"SylviBlossom-BoomboxYT-1.1.2",
"AllToasters-SpectateEnemies-2.4.1",
"5Bit-VoiceHUD-1.0.4",
"AinaVT-LethalConfig-1.4.2",
"sfDesat-ViewExtension-1.2.0",
"omaygad-FreeBird_Jester_Enhanced-1.0.2",
"Owen3H-IntroTweaks-1.5.0",
"Hardy-LCMaxSoundsFix-1.1.0",
"Zingar-SecretLabs-3.3.7",
"TheDeadSnake-Touchscreen-1.1.2",
"Zaggy1024-TwoRadarMaps-1.3.7",
"mrov-TerminalFormatter-0.2.9",
"BMX-LobbyCompatibility-1.1.0",
"FutureSavior-Hold_Scan_Button-1.1.1",
"Bobbie-UniTask-2.5.0",
"Lordfirespeed-OdinSerializer-2022.11.9",
"mrgrm7-LethalCasino-1.1.2",
"Alecksword-CompanyIssuedFixes-1.10.0",
"Rocksnotch-ShovelFix-1.1.0"
    ]
}